.clearfix() {
	&::after {
		content:"";

		display: table;
		clear: both;
	}
}

.container() {
	width: 300px;
	margin: 0 auto;

	@media @tablet-width {
<<<<<<< HEAD
		width: 700px;
=======
		width: 640px;
>>>>>>> 8388b4223d176b437a6c70a5f3f3084c780f5695
	}

	@media @desktop-width {
		width: 1100px;
	}
}
