@mobile-width: ~"(min-width: 300px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@mobile-and-tablet: ~"(max-width: 1199px)";

@violetred: #c71585;
@darcblue: #150449;
@bordercolor: #070326;
