body {
	font-size: 18px;
	line-height: 27px;
	font-family: arial, sans-serif;
	color: @bordercolor;
	font-style: normal;

	background-color: white;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}
