.info {
	background: url("../img/bkg.svg") no-repeat 0 130px;
  background-size: 100% 100%;

	&__wrapper {
		min-width: 300px;
		margin: 0 auto;
	}

	&__title {
<<<<<<< HEAD
		padding: 40px 10px 0px;
		text-align: center;


=======
		padding: 50px 10px 0px;
		text-align: center;

>>>>>>> 8388b4223d176b437a6c70a5f3f3084c780f5695
		span {
			display: block;
			margin-bottom: 15px;
		}

		span:last-child {
			margin-top: 50px;
			margin-bottom: 10px;
		}

<<<<<<< HEAD
		&--dedication {
			font-size: 18px;
			line-height: 27px;
		}

=======
>>>>>>> 8388b4223d176b437a6c70a5f3f3084c780f5695
		&--small {
			font-size: 16px;
			line-height: 25px;
		}
<<<<<<< HEAD

	}
	
=======
	}

>>>>>>> 8388b4223d176b437a6c70a5f3f3084c780f5695
	&__topics-list {
		margin-top: 0;
		margin-bottom: 10px;
		list-style: decimal;
	}

	&__topic {
		padding: 5px;
	}
}

.info-submission {
	padding: 10px;
	text-align: justify;

	&__title {
		text-align: center;
	}
}

@media @tablet-width {
	.info {
		width:auto;
		margin: 0;

		&__wrapper {
			.container();
		}
	}

}
