.page-header {
  background-color: @darcblue;
	border-top: 2px solid @darcblue;
	border-bottom: 2px solid @darcblue;

	&__logo {
	  background-color: @darcblue;

		img {
			display: block;
		  margin: 0 auto;
		}
	}
}


@media @desktop-width {
	.page-header {

		&__wrapper {
			.container();
			.clearfix();
		}

		&__logo img {
			float: left;
		}

	}

}
