.page-footer {
	width: 100%;
	height: 155px;
	background-color: @darcblue;
}

.partners {

		width: 315px;
		margin: 0 auto;

	&__khnu-btn,
	&__kipt-btn {
		display: inline-block;
		width: 156px;
		height: 152px;
		margin: 0 auto;

		font-size: 0;
		text-decoration: none;
		vertical-align: top;

		background: url(../img/sprite.png) no-repeat center;
	}

	&__khnu-btn {
		width: 152px;
		background-position: 0 0;
	}

	&__kipt-btn {
		background-position: -186px 0;
	}
}
