.places {
	background: url("../img/bkg.svg") no-repeat 0 130px;
	background-size: 100% 100%;
	padding-bottom: 15px;

	&__wrapper {
		position: relative;

		& input {
			display: none;
		}
	}

	&__paginator {
		position: absolute;
		bottom: -40px;
		left: 45%;
		margin-bottom: 10px;
		text-align: center;

		& label {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 3px;
			background-color: #cccccc;
			border: 4px solid white;
			border-radius: 50%;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
			transition: background-color 0.2s;
			cursor: pointer;
		}

		#btn-1:checked ~ & label[for="btn-1"],
		#btn-2:checked ~ & label[for="btn-2"] {
	    background-color: #666666;
		}
	}

	&__slider {
		.container();
		.clearfix();
		overflow: hidden;
		position: relative;
		margin-bottom: 30px;

		ul {
			position: relative;
			left: 0;
			width: 500%;
			margin: 0;
			padding: 0;
			list-style: none;
			transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
		}
	}

	&__slide {
		position: relative;
		width: 20%;
		float: left;

		img {
			height: 203px;
		}
	}

	&__slide:last-child {
		h3 {
			padding-top: 25px;
		}
	}

	&__slide-title {
		h3 {
			text-align: center;
		}

		span {
			display: block;
			text-align: center;
		}
	}

}


@media @mobile-only {
	.places {
		#btn-1:checked ~ &__slider &__slide {
			transform: translate(0);
		}

		#btn-2:checked ~ &__slider &__slide {
			transform: translate(-300px);
		}
	}
}

@media @tablet-width {
	.places {

		&__paginator {
			left: 48%;
		}

		&__slide {
			img {
				height: 300px;
				margin-left: 125px;
			}
		}

		&__slide:last-child {
			h3 {
				padding-top: 40px;
			}

			span {
				padding-top: 15px;
			}
		}
	}
}

@media @tablet-only {
	.places {
		#btn-2:checked ~ &__slider &__slide {
			transform: translate(-700px);
		}
	}

}

@media @desktop-width {
	.places {

		#btn-2:checked ~ &__slider &__slide {
			transform: none;
		}

		&__paginator {
			display: none;
		}

		&__slider {
			padding-top: 40px;

			ul {
				.clearfix();
				width: 100%;
			}

		}

		&__slide {
			width: auto;
			padding: 0;
			float: left;

			img {
				height: 300px;
				margin: 0;
			}

		}

		&__slide:last-child {
			float: right;

			h3 {
				padding-top: 15px;
			}

			span {
				padding: 20px 0;
			}
		}
	}
}
